LanguageSchool/LanguageSchool/Components/ServicesUserControl.xaml

<UserControl x:Class="LanguageSchool.Components.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchool.Components"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="870" Background="White" >
    <Border x:Name="MainBorder" Margin="30" BorderThickness="3" BorderBrush="Black" Width="800" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ServiceImg" Grid.RowSpan="4"></Image>
            <TextBlock TextWrapping="Wrap" x:Name="TitleTb" Grid.Column="1"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" x:Name="CostTb" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextDecorations="Strikethrough" x:Name="JustCost" Visibility="{Binding CostTimeVisibility}"></TextBlock>
                <TextBlock Margin="10" x:Name="DiscountsTb" Grid.Column="2" Grid.Row="2" />
            </StackPanel>
            <TextBlock  x:Name="DiscountTB" Grid.Column="1" Grid.Row="2"></TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="EditBtn">Редактировать</Button>
                <Button x:Name="DeleteBtn">Удалить</Button>

            </StackPanel>



        </Grid>
    </Border>
</UserControl>
