LanguageSchool/LanguageSchool/Pages/AddEditServicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage" Background="White" >

    <Grid>
        <Border>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Идентификатор</TextBlock>

                <TextBlock x:Name="IdTb"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Название</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Стоимость</TextBlock>
                <TextBox></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Длительность</TextBlock>
                <TextBox></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Описание</TextBlock>
                <TextBox></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Скидка</TextBlock>
                <TextBox></TextBox>
                </StackPanel>
            <StackPanel >
                <Image  x:Name="MainImage" Height="70"></Image>
                <Button Name="EditImageBtn">
                    Изменить изображение</Button>
                <Button Name="SaveImageBtn"> Сохранить изменения</Button>
            </StackPanel>



                </StackPanel>
        </Border>



    </Grid>
</Page>
