LanguageSchool/LanguageSchool/Pages/AddEditServicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddEditServicePage" Background="White" >

    <Grid>
        <Border>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Идентификатор</TextBlock>
                    <TextBox Text="{Binding ID}" ></TextBox>
                    <TextBlock x:Name="IdTb"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Название</TextBlock>
                <TextBox Width="100" Height="80" Text="{Binding Title}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Стоимость</TextBlock>
                    <TextBox Text="{Binding Cost}" PreviewTextInput="TextBox_PreviewTextInput" ></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Длительность(в секундах)</TextBlock>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding DurationInSeconds}" ></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Описание</TextBlock>
                    <TextBox  Text="{Binding Description }"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Скидка</TextBlock>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Discount }" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="264" >
                    <Image  Source="{Binding MainImage}"  x:Name="MainImage" Height="90"></Image>
                    <Button Name="EditImageBtn" Click="EditImageBtn_Click">
                        Изменить изображение</Button>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.RowSpan="1"> 
                    <WrapPanel Height="150" Width="200"  Margin="10" Name="PhoroWp" Grid.Row="1">
                    </WrapPanel></ScrollViewer>
                    <Button Name="AddImageBtn" Click="AddImageBtn_Click" >Добавить</Button>
                  

                        <Button Name="SaveImageBtn" Click="SaveImageBtn_Click">Сохранить изменения</Button>
                </StackPanel>
            </StackPanel>
        </Border>



    </Grid>
</Page>
<!--<ListView Name="ImageList" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <Image Source="{Binding PhotoByte}"></Image>
                                </GridViewColumn>
                            </GridView>
                            
                        </ListView.View>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                    
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>-->