LanguageSchool/LanguageSchool/Pages/ServiceListPage.xaml

<Page x:Class="LanguageSchool.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage" Background="White">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                
            </ComboBox>
            <TextBox x:Name="SearchTb" Height="19" Width="95" />

            <ComboBox Name="DiscountFilterCb">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%е</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию и описанию</TextBlock>
            
        </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" 
                      Grid.Row="1">
                <WrapPanel Name="ServiceWrapPnl" Grid.Row="1">
                

            </WrapPanel>
            </ScrollViewer>
        <StackPanel Margin="200 0 0 0 " Orientation="Horizontal" Grid.Row="2" >
            <Button Margin="10 10 10 10" x:Name="AddBtn" Grid.Row="3" Width="150" Height="30" Content="ДОБАВИТЬ"/>
            <TextBox Name="CountOfItems" VerticalAlignment="Center"></TextBox>
            
        </StackPanel>


        </Grid>
</Page>
