LanguageSchool/LanguageSchool/MainWindow.xaml

<Window x:Class="LanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        
        
        Title="Скхул" Height="500" Width="500">

    <Grid Background="#FFE7FABE">


        <Grid.RowDefinitions  >
            <RowDefinition Height="71*"/>
            <RowDefinition Height="413*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="81*"/>
            <ColumnDefinition Width ="419*"/>

        </Grid.ColumnDefinitions>


        <Image VerticalAlignment="Center" Tag='0,0' HorizontalAlignment="Center" Height="77" Source="/Source/school_logo.png" Width="80" />
        <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="BackBtn">Назад</Button>
            <Button x:Name="ForwardBtn">Вперед</Button>
            <Button Height="40" Margin="10 0 0 0" x:Name="OnBtn" Click="OnBtn_Click">
                <TextBlock > Включить <LineBreak/> aдмина </TextBlock> </Button>
            
            <PasswordBox x:Name="PAsswordPb" Padding="5" Height="25" Width="50" Margin="5"></PasswordBox>
            <Button Height="40" Margin="10 0 0 0" x:Name="OffBtn" Click="OffBtn_Click">
                <TextBlock> Выключить <LineBreak/> админа</TextBlock>
            </Button>
            
        </StackPanel>
        <Frame x:Name="MainFrame" Background="#FFE7FABE" Grid.Row="1" Grid.ColumnSpan="2">

        </Frame>








    </Grid>
</Window>
